[Opened Files]
1=Probador184550.c
t1=258
Count=1

[ProjectLog]
Days=2
D1=14-12-2024
D1_L=4
D1_L1=[85924]Stopped Editing.
TotalEdit=33
TotalDebug=0
D1_E=10
D1_D=0
D1_L2=[85924]Project Closed.
D1_L3=[85935]Project Opened.
D1_L4=[86077]Started Editing.
D2=15-12-2024
D2_L=2
D2_L1=[1303]Stopped Editing.
D2_E=23
D2_D=0
D2_L2=[1838]Project Closed.

[fileformats]
forcecoff=0
[PROJECT]
Target=Probador184550.hex
Processor_Text=PIC18F4550
CCSVersion=5.112
Compiler=PCH
[Target Data]
FileList=Probador184550.c
[Probador184550.c]
Type=4
[mru-list]
1=Probador184550.c
[Units]
Count=1
1=Probador184550 (main)
