000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     LCD_ADDR
01A     lcd_total_rows
01B     lcd_total_columns
01C     new_row_request
01D     BACKLIGHT_LED
01E     lcd_gotoxy.data
01F-022 Lecturaad620
023-026 valor_recarga
027     direccionI2C
028     filas
029     columnas
02A     pulsos_555
02B.0   bandera_prueba_555
02B.1   bandera_estado_555
02B.2   NPN_estado
02C-02F value
030     opambuenos
031-032 @sprintf_string
033-036 MAIN.valor_adc
037-03A MAIN.lectura
03B-03E MAIN.Lecturaad620
03F-040 @ITOF.P1
03F     @PSTRINGCN_768.P2
03F     @PRINTF_D_768.P3
03F     lcd_init.addr
03F-042 @PRINTF_L32D_768FPFPF.P1
03F     MAIN.@SCRATCH1
03F     @PSTRINGC_768.@SCRATCH1
040     @PRINTF_D_768.P1
040     lcd_init.col
040     @delay_ms2.P1
040     @PSTRINGC_768.@SCRATCH2
040     @PSTRINGCN_768.@SCRATCH1
041     lcd_init.row
041     @PSTRINGCN_768.@SCRATCH2
041     @PRINTF_D_768.@SCRATCH1
042     lcd_init.i
042     @PRINTF_D_768.@SCRATCH2
043     @PRINTF_L32D_768FPFPF.P1
043     lcd_init.@SCRATCH1
043     @PRINTF_D_768.@SCRATCH3
044     @PRINTF_L32D_768FPFPF.@SCRATCH1
044     @PRINTF_D_768.@SCRATCH4
045     @DIV88.P1
045     @PRINTF_L32D_768FPFPF.@SCRATCH2
046     @DIV88.P1
046     @PRINTF_L32D_768FPFPF.@SCRATCH3
047     @PRINTF_L32D_768FPFPF.@SCRATCH4
047     @DIV88.@SCRATCH1
048     @PRINTF_L32D_768FPFPF.@SCRATCH5
049     @PRINTF_L32D_768FPFPF.@SCRATCH6
04A     @PRINTF_L32D_768FPFPF.@SCRATCH7
04B     @PRINTF_L32D_768FPFPF.@SCRATCH8
04C-04F @MULFF.P1
04C-04F @DIV3232.P2
04C-04F @FTOSD.P3
04C     LCD_PUTC.in_data
04D     @delay_ms1.P1
04D     lcd_gotoxy.x
04E     lcd_gotoxy.y
04F     lcd_gotoxy.row
050-053 @DIV3232.P1
050     lcd_gotoxy.column
050-053 @MULFF.P1
050     @FTOSD.@SCRATCH1
051     lcd_gotoxy.row_addr
052     lcd_gotoxy.lcd_address
053     lcd_gotoxy.@SCRATCH1
054     lcd_send_byte.data
054     @MULFF.@SCRATCH1
054     @DIV3232.@SCRATCH1
055     lcd_send_byte.type
055     @MULFF.@SCRATCH2
055     @DIV3232.@SCRATCH2
056     lcd_send_byte.@SCRATCH1
056     @MULFF.@SCRATCH3
056     @DIV3232.@SCRATCH3
057     i2c_send_nibble.data
057     @DIV3232.@SCRATCH4
058     i2c_send_nibble.type
058     @DIV3232.@SCRATCH5
059     i2c_send_nibble.@SCRATCH1
05A     @I2C_WRITE_129.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000BA  LCD_INIT_STRING.call
0000CA  LCD_INIT_STRING.data
0000CE  pulsos
0000DA  tiempo_final_555
0000F4  @const793.call
000104  @const798.call
000114  @const808.call
000126  @const809.call
000136  @const821.call
000146  @const822.call
000156  @const824.call
000166  @const825.call
000178  @const827.call
000188  @const828.call
000192  @const830.call
0001A2  @const831.call
0001B4  @const833.call
0001BC  @const840.call
0001C6  @const842.call
0001D6  @const843.call
0001E8  @const845.call
0001F2  @const846.call
0001FC  @const848.call
00020C  @const849.call
00021E  @const851.call
00022E  @const853.call
00023E  @const854.call
000250  @const856.call
000262  @const857.call
00026C  @const859.call
00027C  @const860.call
00028E  @const862.call
00029E  @const863.call
0002B0  @const865.call
0002C0  @const866.call
0002D2  @const868.call
0002E2  @const869.call
0002F4  @const871.call
000300  @const872.call
000310  @const874.call
000320  @const875.call
000332  @const877.call
000342  @const878.call
00034C  @const880.call
00035A  @const881.call
00036A  @const883.call
00037A  @const884.call
00038C  @const886.call
00039C  @const888.call
0003AC  @const889.call
0003BE  @const891.call
0003D0  @const892.call
0003E4  @const894.call
0003F6  @const895.call
000400  @const897.call
000410  @const898.call
000422  @const900.call
000432  @const901.call
000444  @const903.call
000454  @const904.call
000466  @const906.call
000476  @const907.call
000488  @const909.call
000494  @const910.call
0004A4  @const912.call
0004B6  @const913.call
0004CA  @const915.call
0004D8  @const916.call
0004EC  @const918.call
0004FC  @const920.call
000506  @const921.call
000510  @const923.call
00051A  @const924.call
000524  @const925.call
000534  @const927.call
000542  @const928.call
000556  @delay_ms1
00057E  @I2C_WRITE_129
0005C6  i2c_send_nibble
000656  lcd_send_byte
0006A4  lcd_clear
0006B8  lcd_init
00075E  lcd_gotoxy
0007C0  LCD_PUTC
000802  @PSTRINGC_768
000822  @delay_ms2
00084A  Boton
000880  @ITOF
0008B8  @MULFF
0009AA  @PSTRINGCN_768
0009C8  @FTOSD
000A08  @DIV3232
000A96  @PRINTF_L32D_768FPFPF
000C10  @DIV88
000C38  @PRINTF_D_768
000CE2  MAIN
000CE2  @cinit1
000D1C  @cinit2
06AF  MENUPRINCIPAL

Project Directory:
    C:\Users\gabog\OneDrive\Documentos\GitHub\Probador_Componentes_Electronicos\

Project Files:
    Probador184550.c                                        [15-dic.-24 20:59  CRC=33E8B1A5]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18f4550.h [21-oct.-22 11:08  CRC=5418AFD6]
    i2c_Flex_LCD.c                                          [14-dic.-24 19:41  CRC=76E3ECE2]

Source signature=75C93B3F
Program memory checksum=0000
Hex file CRC=80ED

Units:
    C:\Users\gabog\OneDrive\Documentos\GitHub\Probador_Componentes_Electronicos\Probador184550 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   Probador184550.xsym
    Errors:      Probador184550.err
    Ext Symbols: Probador184550.esym
    INHX32:      Probador184550.hex
    Symbols:     Probador184550.sym
    List:        Probador184550.lst
    Debug/COFF:  Probador184550.cof
    Project:     Probador184550.ccspjt
    Call Tree:   Probador184550.tre
    Statistics:  Probador184550.STA
