000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     LCD_ADDR
01A     lcd_total_rows
01B     lcd_total_columns
01C     new_row_request
01D     BACKLIGHT_LED
01E     lcd_gotoxy.data
01F-022 Lecturaad620
023-026 valor_recarga
027     direccionI2C
028     filas
029     columnas
02A     pulsos_555
02B.0   bandera_prueba_555
02B.1   bandera_estado_555
02C-02F value
030-031 @sprintf_string
032-035 MAIN.valor_adc
036-039 MAIN.lectura
03A-03D MAIN.Lecturaad620
03E     @PRINTF_D_705.P1
03E-041 @PRINTF_L32D_705FPFPF.P2
03E     @PSTRINGCN_705.P3
03E     lcd_init.addr
03E-03F @ITOF.P1
03E     MAIN.@SCRATCH1
03E     @PSTRINGC_705.@SCRATCH1
03F     @delay_ms2.P1
03F     @PRINTF_D_705.P2
03F     lcd_init.col
03F     @PSTRINGC_705.@SCRATCH2
03F     @PSTRINGCN_705.@SCRATCH1
040     lcd_init.row
040     @PSTRINGCN_705.@SCRATCH2
040     @PRINTF_D_705.@SCRATCH1
041     lcd_init.i
041     @PRINTF_D_705.@SCRATCH2
042     @PRINTF_L32D_705FPFPF.P1
042     lcd_init.@SCRATCH1
042     @PRINTF_D_705.@SCRATCH3
043     @PRINTF_L32D_705FPFPF.@SCRATCH1
043     @PRINTF_D_705.@SCRATCH4
044     @DIV88.P1
044     @PRINTF_L32D_705FPFPF.@SCRATCH2
045     @DIV88.P1
045     @PRINTF_L32D_705FPFPF.@SCRATCH3
046     @PRINTF_L32D_705FPFPF.@SCRATCH4
046     @DIV88.@SCRATCH1
047     @PRINTF_L32D_705FPFPF.@SCRATCH5
048     @PRINTF_L32D_705FPFPF.@SCRATCH6
049     @PRINTF_L32D_705FPFPF.@SCRATCH7
04A     @PRINTF_L32D_705FPFPF.@SCRATCH8
04B-04E @DIV3232.P1
04B-04E @MULFF.P2
04B-04E @FTOSD.P3
04B     LCD_PUTC.in_data
04C     lcd_gotoxy.x
04C     @delay_ms1.P1
04D     lcd_gotoxy.y
04E     lcd_gotoxy.row
04F-052 @DIV3232.P1
04F     lcd_gotoxy.column
04F-052 @MULFF.P1
04F     @FTOSD.@SCRATCH1
050     lcd_gotoxy.row_addr
051     lcd_gotoxy.lcd_address
052     lcd_gotoxy.@SCRATCH1
053     lcd_send_byte.data
053     @MULFF.@SCRATCH1
053     @DIV3232.@SCRATCH1
054     lcd_send_byte.type
054     @MULFF.@SCRATCH2
054     @DIV3232.@SCRATCH2
055     lcd_send_byte.@SCRATCH1
055     @MULFF.@SCRATCH3
055     @DIV3232.@SCRATCH3
056     i2c_send_nibble.data
056     @DIV3232.@SCRATCH4
057     i2c_send_nibble.type
057     @DIV3232.@SCRATCH5
058     i2c_send_nibble.@SCRATCH1
059     @I2C_WRITE_1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000BA  LCD_INIT_STRING.call
0000CA  LCD_INIT_STRING.data
0000CE  pulsos
0000DA  tiempo_final_555
0000F4  @const728.call
000104  @const733.call
000114  @const743.call
000126  @const744.call
000136  @const756.call
000146  @const757.call
000156  @const759.call
000166  @const760.call
000178  @const762.call
000188  @const763.call
000192  @const765.call
0001A2  @const766.call
0001B4  @const768.call
0001BC  @const775.call
0001C6  @const777.call
0001D6  @const778.call
0001E8  @const780.call
0001F2  @const781.call
0001FC  @const783.call
00020C  @const784.call
00021E  @const786.call
00022E  @const788.call
00023E  @const789.call
000250  @const791.call
000262  @const792.call
00026C  @const794.call
00027C  @const796.call
00028C  @const797.call
00029E  @const799.call
0002AE  @const800.call
0002B8  @const802.call
0002C8  @const804.call
0002D8  @const805.call
0002EA  @const807.call
0002FC  @const808.call
00030E  @const810.call
000320  @const811.call
00032A  @const813.call
00033A  @delay_ms1
000362  @I2C_WRITE_1
0003AA  i2c_send_nibble
00043A  lcd_send_byte
000488  lcd_clear
00049C  lcd_init
000542  lcd_gotoxy
0005A4  LCD_PUTC
0005E6  @PSTRINGC_705
000606  @delay_ms2
00062E  Boton
000664  @ITOF
00069C  @MULFF
00078E  @PSTRINGCN_705
0007AC  @FTOSD
0007EC  @DIV3232
00087A  @PRINTF_L32D_705FPFPF
0009F4  @DIV88
000A1C  @PRINTF_D_705
000AC6  @cinit1
000AC6  MAIN
000AFE  @cinit2
059E  MENUPRINCIPAL

Project Directory:
    C:\Users\Persona\Documents\Universidad\Servicio\Probador_Componentes_Electronicos\

Project Files:
    Probador184550.c                                        [14-Dec-24 21:05  CRC=863999E7]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18f4550.h [15-Jan-18 15:57  CRC=06200171]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\i2c_Flex_LCD.c [14-Dec-24 19:20  CRC=76E3ECE2]

Source signature=7A21751C
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=6A3E

Units:
    Probador184550 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Probador184550.xsym
    Errors:      Probador184550.err
    Ext Symbols: Probador184550.esym
    INHX32:      Probador184550.hex
    Symbols:     Probador184550.sym
    List:        Probador184550.lst
    Debug/COFF:  Probador184550.cof
    Project:     Probador184550.ccspjt
    Call Tree:   Probador184550.tre
    Statistics:  Probador184550.STA
