Probador184550
   MAIN  0/2080  Ram=13
     @cinit1  (Inline)  Ram=0
     lcd_init  0/298  Ram=5
       @delay_ms1  0/40  Ram=1
       @I2C_WRITE_1  0/72  Ram=1
       i2c_send_nibble  0/144  Ram=3
         @I2C_WRITE_1  0/72  Ram=1
         @I2C_WRITE_1  0/72  Ram=1
         @I2C_WRITE_1  0/72  Ram=1
         @I2C_WRITE_1  0/72  Ram=1
         @I2C_WRITE_1  0/72  Ram=1
         @I2C_WRITE_1  0/72  Ram=1
       @delay_ms1  0/40  Ram=1
       i2c_send_nibble  0/144  Ram=3
         *
       @delay_ms1  0/40  Ram=1
       i2c_send_nibble  0/144  Ram=3
         *
       @delay_ms1  0/40  Ram=1
       @const695  0/20  Ram=0
       lcd_send_byte  0/78  Ram=3
         @I2C_WRITE_1  0/72  Ram=1
         i2c_send_nibble  0/144  Ram=3
           *
         i2c_send_nibble  0/144  Ram=3
            *
       @delay_ms1  0/40  Ram=1
       lcd_clear  0/20  Ram=0
          lcd_send_byte  0/78  Ram=3
            *
          @delay_ms1  0/40  Ram=1
     LCD_PUTC  0/66  Ram=1
       lcd_clear  0/20  Ram=0
         *
       lcd_gotoxy  0/98  Ram=7
         lcd_send_byte  0/78  Ram=3
            *
       lcd_send_byte  0/78  Ram=3
         *
       lcd_send_byte  0/78  Ram=3
          *
     lcd_gotoxy  0/98  Ram=7
       *
     @PSTRINGC_705  0/32  Ram=2
       LCD_PUTC  0/66  Ram=1
          *
     lcd_gotoxy  0/98  Ram=7
       *
     @PSTRINGC_705  0/32  Ram=2
       *
     @delay_ms2  0/40  Ram=1
     Boton  0/54  Ram=0
     @ITOF  0/56  Ram=2
     @MULFF  0/242  Ram=11
     LCD_PUTC  0/66  Ram=1
       *
     lcd_gotoxy  0/98  Ram=7
       *
     @PSTRINGC_705  0/32  Ram=2
       *
     lcd_gotoxy  0/98  Ram=7
       *
     @PSTRINGCN_705  0/42  Ram=3
       LCD_PUTC  0/66  Ram=1
          *
     @PRINTF_L32D_705FPFPF  0/426  Ram=13
       @MULFF  0/242  Ram=11
       @FTOSD  0/64  Ram=5
       @DIV3232  0/142  Ram=13
       LCD_PUTC  0/66  Ram=1
         *
       LCD_PUTC  0/66  Ram=1
         *
       LCD_PUTC  0/66  Ram=1
         *
       LCD_PUTC  0/66  Ram=1
         *
       @DIV3232  0/142  Ram=13
     @PSTRINGCN_705  0/42  Ram=3
       *
     @delay_ms2  0/40  Ram=1
     Boton  0/54  Ram=0
     Boton  0/54  Ram=0
     LCD_PUTC  0/66  Ram=1
       *
     lcd_gotoxy  0/98  Ram=7
       *
     @PSTRINGC_705  0/32  Ram=2
       *
     lcd_gotoxy  0/98  Ram=7
       *
     @PSTRINGC_705  0/32  Ram=2
       *
     Boton  0/54  Ram=0
     LCD_PUTC  0/66  Ram=1
       *
     lcd_gotoxy  0/98  Ram=7
       *
     @PSTRINGC_705  0/32  Ram=2
       *
     lcd_gotoxy  0/98  Ram=7
       *
     @PSTRINGC_705  0/32  Ram=2
       *
     Boton  0/54  Ram=0
     LCD_PUTC  0/66  Ram=1
       *
     lcd_gotoxy  0/98  Ram=7
       *
     @PSTRINGCN_705  0/42  Ram=3
       *
     @PRINTF_D_705  0/226  Ram=6
       @DIV88  0/40  Ram=3
       @DIV88  0/40  Ram=3
       LCD_PUTC  0/66  Ram=1
         *
       LCD_PUTC  0/66  Ram=1
         *
       LCD_PUTC  0/66  Ram=1
         *
       LCD_PUTC  0/66  Ram=1
          *
     lcd_gotoxy  0/98  Ram=7
       *
     @PSTRINGC_705  0/32  Ram=2
       *
     Boton  0/54  Ram=0
     LCD_PUTC  0/66  Ram=1
       *
     lcd_gotoxy  0/98  Ram=7
       *
     @PSTRINGCN_705  0/42  Ram=3
       *
     @PRINTF_D_705  0/226  Ram=6
       *
     lcd_gotoxy  0/98  Ram=7
       *
     @PSTRINGC_705  0/32  Ram=2
       *
     Boton  0/54  Ram=0
     LCD_PUTC  0/66  Ram=1
       *
     lcd_gotoxy  0/98  Ram=7
       *
     @PSTRINGC_705  0/32  Ram=2
       *
     @delay_ms2  0/40  Ram=1
     Boton  0/54  Ram=0
     LCD_PUTC  0/66  Ram=1
       *
     lcd_gotoxy  0/98  Ram=7
       *
     @PSTRINGC_705  0/32  Ram=2
       *
     lcd_gotoxy  0/98  Ram=7
       *
     @PSTRINGC_705  0/32  Ram=2
       *
     @delay_ms2  0/40  Ram=1
     Boton  0/54  Ram=0
     LCD_PUTC  0/66  Ram=1
       *
     lcd_gotoxy  0/98  Ram=7
       *
     @PSTRINGC_705  0/32  Ram=2
       *
     @delay_ms2  0/40  Ram=1
     @delay_ms2  0/40  Ram=1
     Boton  0/54  Ram=0
     LCD_PUTC  0/66  Ram=1
       *
     lcd_gotoxy  0/98  Ram=7
       *
     @PSTRINGC_705  0/32  Ram=2
       *
     lcd_gotoxy  0/98  Ram=7
       *
     @PSTRINGC_705  0/32  Ram=2
       *
     @delay_ms2  0/40  Ram=1
     Boton  0/54  Ram=0
     LCD_PUTC  0/66  Ram=1
       *
     lcd_gotoxy  0/98  Ram=7
       *
     @PSTRINGC_705  0/32  Ram=2
       *
     @delay_ms2  0/40  Ram=1
     Boton  0/54  Ram=0
     LCD_PUTC  0/66  Ram=1
       *
     lcd_gotoxy  0/98  Ram=7
       *
     @PSTRINGC_705  0/32  Ram=2
       *
     lcd_gotoxy  0/98  Ram=7
       *
     @PSTRINGC_705  0/32  Ram=2
       *
     @delay_ms2  0/40  Ram=1
     Boton  0/54  Ram=0
     LCD_PUTC  0/66  Ram=1
       *
     lcd_gotoxy  0/98  Ram=7
       *
     @PSTRINGC_705  0/32  Ram=2
       *
     lcd_gotoxy  0/98  Ram=7
       *
     @PSTRINGC_705  0/32  Ram=2
       *
     @delay_ms2  0/40  Ram=1
     Boton  0/54  Ram=0
     LCD_PUTC  0/66  Ram=1
       *
     lcd_gotoxy  0/98  Ram=7
       *
     @PSTRINGC_705  0/32  Ram=2
       *
     @delay_ms2  0/40  Ram=1
     Boton  0/54  Ram=0
   pulsos  0/12  Ram=0
   tiempo_final_555  0/54  Ram=0
      LCD_PUTC  0/66  Ram=1
        *
      lcd_gotoxy  0/98  Ram=7
        *
      @PSTRINGC_705  0/32  Ram=2
         *
