000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     LCD_ADDR
01A     lcd_total_rows
01B     lcd_total_columns
01C     new_row_request
01D     BACKLIGHT_LED
01E     lcd_gotoxy.data
01F-022 Lecturaad620
023-026 valor_recarga
027     direccionI2C
028     filas
029     columnas
02A     pulsos_555
02B.0   bandera_prueba_555
02B.1   bandera_estado_555
02B.2   NPN_estado
02B.3   PNP_estado
02C-02F value
030     opambuenos
031-032 @sprintf_string
033-036 MAIN.valor_adc
037-03A MAIN.lectura
03B-03E MAIN.Lecturaad620
03F-042 @PRINTF_L32D_705FPFPF.P1
03F     @PSTRINGCN_705.P2
03F     @PRINTF_D_705.P3
03F     lcd_init.addr
03F-040 @ITOF.P1
03F     MAIN.@SCRATCH1
03F     @PSTRINGC_705.@SCRATCH1
040     lcd_init.col
040     @delay_ms2.P1
040     @PRINTF_D_705.P2
040     @PSTRINGC_705.@SCRATCH2
040     @PSTRINGCN_705.@SCRATCH1
041     lcd_init.row
041     @PSTRINGCN_705.@SCRATCH2
041     @PRINTF_D_705.@SCRATCH1
042     lcd_init.i
042     @PRINTF_D_705.@SCRATCH2
043     @PRINTF_L32D_705FPFPF.P1
043     lcd_init.@SCRATCH1
043     @PRINTF_D_705.@SCRATCH3
044     @PRINTF_L32D_705FPFPF.@SCRATCH1
044     @PRINTF_D_705.@SCRATCH4
045     @DIV88.P1
045     @PRINTF_L32D_705FPFPF.@SCRATCH2
046     @DIV88.P1
046     @PRINTF_L32D_705FPFPF.@SCRATCH3
047     @PRINTF_L32D_705FPFPF.@SCRATCH4
047     @DIV88.@SCRATCH1
048     @PRINTF_L32D_705FPFPF.@SCRATCH5
049     @PRINTF_L32D_705FPFPF.@SCRATCH6
04A     @PRINTF_L32D_705FPFPF.@SCRATCH7
04B     @PRINTF_L32D_705FPFPF.@SCRATCH8
04C-04F @DIV3232.P1
04C-04F @FTOSD.P2
04C     LCD_PUTC.in_data
04C-04F @MULFF.P1
04D     lcd_gotoxy.x
04D     @delay_ms1.P1
04E     lcd_gotoxy.y
04F     lcd_gotoxy.row
050     lcd_gotoxy.column
050-053 @MULFF.P1
050-053 @DIV3232.P2
050     @FTOSD.@SCRATCH1
051     lcd_gotoxy.row_addr
052     lcd_gotoxy.lcd_address
053     lcd_gotoxy.@SCRATCH1
054     lcd_send_byte.data
054     @MULFF.@SCRATCH1
054     @DIV3232.@SCRATCH1
055     lcd_send_byte.type
055     @MULFF.@SCRATCH2
055     @DIV3232.@SCRATCH2
056     lcd_send_byte.@SCRATCH1
056     @MULFF.@SCRATCH3
056     @DIV3232.@SCRATCH3
057     i2c_send_nibble.data
057     @DIV3232.@SCRATCH4
058     i2c_send_nibble.type
058     @DIV3232.@SCRATCH5
059     i2c_send_nibble.@SCRATCH1
05A     @I2C_WRITE_1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000BA  LCD_INIT_STRING.call
0000CA  LCD_INIT_STRING.data
0000CE  pulsos
0000DA  tiempo_final_555
0000F4  @const731.call
000104  @const736.call
000114  @const746.call
000126  @const747.call
000136  @const759.call
000146  @const760.call
000156  @const762.call
000166  @const763.call
000178  @const765.call
000188  @const766.call
000192  @const768.call
0001A2  @const769.call
0001B4  @const771.call
0001BC  @const778.call
0001C6  @const780.call
0001D6  @const781.call
0001E8  @const783.call
0001F2  @const784.call
0001FC  @const786.call
00020C  @const787.call
00021E  @const789.call
00022E  @const791.call
00023E  @const792.call
000250  @const794.call
000262  @const795.call
00026C  @const797.call
00027C  @const798.call
00028E  @const800.call
00029E  @const801.call
0002B0  @const803.call
0002C0  @const804.call
0002D2  @const806.call
0002E2  @const807.call
0002F4  @const809.call
000300  @const810.call
00030E  @const812.call
00031E  @const813.call
000330  @const815.call
000340  @const816.call
00034A  @const818.call
000358  @const819.call
000368  @const821.call
000378  @const822.call
00038A  @const824.call
00039A  @const826.call
0003AA  @const827.call
0003BC  @const829.call
0003CE  @const830.call
0003E2  @const832.call
0003F4  @const833.call
0003FE  @const835.call
00040E  @const836.call
000420  @const838.call
000430  @const839.call
000442  @const841.call
000452  @const842.call
000464  @const844.call
000474  @const845.call
000486  @const847.call
000492  @const848.call
0004A2  @const850.call
0004B4  @const851.call
0004C8  @const853.call
0004D6  @const854.call
0004EA  @const856.call
0004FA  @const858.call
000504  @const859.call
00050E  @const861.call
000518  @const862.call
000522  @const863.call
000532  @const865.call
000540  @const866.call
000554  @const868.call
000564  @const870.call
00056E  @const871.call
000578  @const873.call
000582  @const874.call
00058C  @const875.call
00059C  @const877.call
0005AA  @const878.call
0005BE  @delay_ms1
0005E6  @I2C_WRITE_1
00062E  i2c_send_nibble
0006BE  lcd_send_byte
00070C  lcd_clear
000720  lcd_init
0007C6  lcd_gotoxy
000828  LCD_PUTC
00086A  @PSTRINGC_705
00088A  @delay_ms2
0008B2  Boton
0008E8  @ITOF
000920  @MULFF
000A12  @PSTRINGCN_705
000A30  @FTOSD
000A70  @DIV3232
000AFE  @PRINTF_L32D_705FPFPF
000C78  @DIV88
000CA0  @PRINTF_D_705
000D4A  @cinit1
000D4A  MAIN
000D84  @cinit2
06E3  MENUPRINCIPAL

Project Directory:
    C:\Users\Persona\Documents\Universidad\Servicio\Probador_Componentes_Electronicos\

Project Files:
    Probador184550.c                                        [16-Dec-24 00:39  CRC=B08B910A]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18f4550.h [15-Jan-18 15:57  CRC=06200171]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\i2c_Flex_LCD.c [14-Dec-24 19:20  CRC=76E3ECE2]

Source signature=A4736C3F
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=5CAF

Units:
    Probador184550 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Probador184550.xsym
    Errors:      Probador184550.err
    Ext Symbols: Probador184550.esym
    INHX32:      Probador184550.hex
    Symbols:     Probador184550.sym
    List:        Probador184550.lst
    Debug/COFF:  Probador184550.cof
    Project:     Probador184550.ccspjt
    Call Tree:   Probador184550.tre
    Statistics:  Probador184550.STA
