000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     LCD_ADDR
01B     lcd_total_rows
01C     lcd_total_columns
01D     new_row_request
01E     BACKLIGHT_LED
01F     lcd_gotoxy.data
020-023 Lecturaad620
024-027 valor_recarga
028     direccionI2C
029     filas
02A     columnas
02B     pulsos_555
02C.0   bandera_prueba_555
02C.1   bandera_estado_555
02D-030 value
031-032 @sprintf_string
033-036 MAIN.valor_adc
037-03A MAIN.lectura
03B-03E MAIN.Lecturaad620
03F     @PRINTF_D_705.P1
03F-042 @PRINTF_L32D_705FPFPF.P2
03F     lcd_init.addr
03F-040 @ITOF.P1
03F     @PSTRINGCN_705.P2
03F     MAIN.@SCRATCH1
040     @PRINTF_D_705.P1
040     @delay_ms2.P2
040     lcd_init.col
040     @PSTRINGCN_705.@SCRATCH1
041     lcd_init.row
041     @PSTRINGCN_705.@SCRATCH2
041     @PRINTF_D_705.@SCRATCH1
042     lcd_init.i
042     @PRINTF_D_705.@SCRATCH2
043     @PRINTF_L32D_705FPFPF.P1
043     lcd_init.@SCRATCH1
043     @PRINTF_D_705.@SCRATCH3
044     @PRINTF_L32D_705FPFPF.@SCRATCH1
044     @PRINTF_D_705.@SCRATCH4
045     @DIV88.P1
045     @PRINTF_L32D_705FPFPF.@SCRATCH2
046     @DIV88.P1
046     @PRINTF_L32D_705FPFPF.@SCRATCH3
047     @PRINTF_L32D_705FPFPF.@SCRATCH4
047     @DIV88.@SCRATCH1
048     @PRINTF_L32D_705FPFPF.@SCRATCH5
049     @PRINTF_L32D_705FPFPF.@SCRATCH6
04A     @PRINTF_L32D_705FPFPF.@SCRATCH7
04B     @PRINTF_L32D_705FPFPF.@SCRATCH8
04C-04F @MULFF.P1
04C-04F @DIV3232.P2
04C-04F @FTOSD.P3
050-053 @MULFF.P1
050-053 @DIV3232.P2
050     @FTOSD.@SCRATCH1
054     @MULFF.@SCRATCH1
054     @DIV3232.@SCRATCH1
055     @MULFF.@SCRATCH2
055     @DIV3232.@SCRATCH2
056     @MULFF.@SCRATCH3
056     @DIV3232.@SCRATCH3
057     @DIV3232.@SCRATCH4
058     @DIV3232.@SCRATCH5
05B     @PSTRINGC_705.@SCRATCH1
05C     @PSTRINGC_705.@SCRATCH2
05D     LCD_PUTC.in_data
05E     lcd_gotoxy.x
05E     @delay_ms1.P1
05F     lcd_gotoxy.y
060     lcd_gotoxy.row
061     lcd_gotoxy.column
062     lcd_gotoxy.row_addr
063     lcd_gotoxy.lcd_address
064     lcd_gotoxy.@SCRATCH1
065     lcd_send_byte.data
066     lcd_send_byte.type
067     lcd_send_byte.@SCRATCH1
068     i2c_send_nibble.data
069     i2c_send_nibble.type
06A     i2c_send_nibble.@SCRATCH1
06B     @I2C_WRITE_1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000BA  LCD_INIT_STRING.call
0000CA  LCD_INIT_STRING.data
0000CE  pulsos
0000DA  @I2C_WRITE_1
000122  i2c_send_nibble
0001B2  lcd_send_byte
000200  @delay_ms1
000228  lcd_clear
00023C  lcd_gotoxy
00029E  LCD_PUTC
0002E0  @PSTRINGC_705
000300  tiempo_final_555
000336  @const723.call
00033E  @const734.call
00034E  @const735.call
00035E  @const745.call
000370  @const746.call
000380  @const758.call
000390  @const759.call
0003A2  @const761.call
0003B2  @const762.call
0003BC  @const764.call
0003C4  @const771.call
0003CE  @const773.call
0003D8  @const774.call
0003E2  @const776.call
0003F2  @const778.call
000404  @const779.call
00040E  @const781.call
00041E  @const783.call
00042E  @const784.call
000438  @const786.call
000448  @const788.call
00045A  @const789.call
00046C  @const791.call
00047E  @const792.call
000488  @const794.call
000498  lcd_init
0005C2  @delay_ms2
0005EA  Boton
000620  @ITOF
000658  @MULFF
00074A  @PSTRINGCN_705
000774  @FTOSD
0007B4  @DIV3232
000842  @PRINTF_L32D_705FPFPF
0009EC  @DIV88
000A14  @PRINTF_D_705
000AF6  @cinit1
000AF6  MAIN
000B2E  @cinit2
05B6  MENUPRINCIPAL

Project Directory:
    C:\Users\Persona\Documents\Universidad\Servicio\Probador_Componentes_Electronicos\

Project Files:
    Probador184550.c                                        [14-Dec-24 20:13  CRC=CBF42D36]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18f4550.h [15-Jan-18 15:57  CRC=06200171]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\i2c_Flex_LCD.c [14-Dec-24 19:20  CRC=76E3ECE2]

Source signature=BFDC086B
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=246F

Units:
    Probador184550 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Probador184550.xsym
    Errors:      Probador184550.err
    Ext Symbols: Probador184550.esym
    INHX32:      Probador184550.hex
    Symbols:     Probador184550.sym
    List:        Probador184550.lst
    Debug/COFF:  Probador184550.cof
    Project:     Probador184550.ccspjt
    Call Tree:   Probador184550.tre
    Statistics:  Probador184550.STA
