ÀÄProbador184550
   ÃÄMAIN  0/2196  Ram=13
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/188  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_695  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/80  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_695  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄBoton  0/54  Ram=0
   ³  ÃÄ@ITOF  0/56  Ram=2
   ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_695  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_695  0/42  Ram=3
   ³  ³  ÀÄlcd_putc  0/80  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@PRINTF_L32D_695FPFPF  0/426  Ram=13
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@DIV3232  0/142  Ram=13
   ³  ÃÄ@PSTRINGCN_695  0/42  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄBoton  0/54  Ram=0
   ³  ÃÄBoton  0/54  Ram=0
   ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_695  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_695  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄBoton  0/54  Ram=0
   ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_695  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_695  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄBoton  0/54  Ram=0
   ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_695  0/42  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_695  0/218  Ram=6
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/80  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_695  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄBoton  0/54  Ram=0
   ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_695  0/42  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_695  0/218  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_695  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄBoton  0/54  Ram=0
   ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_695  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄBoton  0/54  Ram=0
   ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_695  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_695  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄBoton  0/54  Ram=0
   ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_695  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄBoton  0/54  Ram=0
   ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_695  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_695  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄBoton  0/54  Ram=0
   ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_695  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄBoton  0/54  Ram=0
   ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_695  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_695  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄBoton  0/54  Ram=0
   ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_695  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_695  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄBoton  0/54  Ram=0
   ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_695  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÀÄBoton  0/54  Ram=0
   ÃÄpulsos  0/12  Ram=0
   ÀÄtiempo_final_555  0/54  Ram=0
      ÃÄlcd_putc  0/80  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÀÄ@PSTRINGC_695  0/32  Ram=2
         ÀÄ*
