000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     LCD_ADDR
01A     lcd_total_rows
01B     lcd_total_columns
01C     new_row_request
01D     BACKLIGHT_LED
01E     lcd_gotoxy.data
01F-022 Lecturaad620
023-026 valor_recarga
027     direccionI2C
028     filas
029     columnas
02A     pulsos_555
02B.0   bandera_prueba_555
02B.1   bandera_estado_555
02B.2   NPN_estado
02B.3   PNP_estado
02C-02F value
030     opambuenos
031-032 @sprintf_string
033-036 MAIN.valor_adc
037-03A MAIN.lectura
03B-03E MAIN.Lecturaad620
03F-042 @PRINTF_L32D_768FPFPF.P1
03F     lcd_init.addr
03F-040 @ITOF.P1
03F     @PSTRINGCN_768.P2
03F     @PRINTF_D_768.P3
03F     MAIN.@SCRATCH1
03F     @PSTRINGC_768.@SCRATCH1
040     @PRINTF_D_768.P1
040     lcd_init.col
040     @delay_ms2.P1
040     @PSTRINGC_768.@SCRATCH2
040     @PSTRINGCN_768.@SCRATCH1
041     lcd_init.row
041     @PSTRINGCN_768.@SCRATCH2
041     @PRINTF_D_768.@SCRATCH1
042     lcd_init.i
042     @PRINTF_D_768.@SCRATCH2
043     @PRINTF_L32D_768FPFPF.P1
043     lcd_init.@SCRATCH1
043     @PRINTF_D_768.@SCRATCH3
044     @PRINTF_L32D_768FPFPF.@SCRATCH1
044     @PRINTF_D_768.@SCRATCH4
045     @DIV88.P1
045     @PRINTF_L32D_768FPFPF.@SCRATCH2
046     @DIV88.P1
046     @PRINTF_L32D_768FPFPF.@SCRATCH3
047     @PRINTF_L32D_768FPFPF.@SCRATCH4
047     @DIV88.@SCRATCH1
048     @PRINTF_L32D_768FPFPF.@SCRATCH5
049     @PRINTF_L32D_768FPFPF.@SCRATCH6
04A     @PRINTF_L32D_768FPFPF.@SCRATCH7
04B     @PRINTF_L32D_768FPFPF.@SCRATCH8
04C-04F @DIV3232.P1
04C-04F @FTOSD.P2
04C     LCD_PUTC.in_data
04C-04F @MULFF.P1
04D     lcd_gotoxy.x
04D     @delay_ms1.P1
04E     lcd_gotoxy.y
04F     lcd_gotoxy.row
050-053 @MULFF.P1
050     lcd_gotoxy.column
050-053 @DIV3232.P1
050     @FTOSD.@SCRATCH1
051     lcd_gotoxy.row_addr
052     lcd_gotoxy.lcd_address
053     lcd_gotoxy.@SCRATCH1
054     lcd_send_byte.data
054     @MULFF.@SCRATCH1
054     @DIV3232.@SCRATCH1
055     lcd_send_byte.type
055     @MULFF.@SCRATCH2
055     @DIV3232.@SCRATCH2
056     lcd_send_byte.@SCRATCH1
056     @MULFF.@SCRATCH3
056     @DIV3232.@SCRATCH3
057     i2c_send_nibble.data
057     @DIV3232.@SCRATCH4
058     i2c_send_nibble.type
058     @DIV3232.@SCRATCH5
059     i2c_send_nibble.@SCRATCH1
05A     @I2C_WRITE_129.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000BA  LCD_INIT_STRING.call
0000CA  LCD_INIT_STRING.data
0000CE  pulsos
0000DA  tiempo_final_555
0000F4  @const794.call
000104  @const799.call
000114  @const809.call
000126  @const810.call
000136  @const822.call
000146  @const823.call
000156  @const825.call
000166  @const826.call
000178  @const828.call
000188  @const829.call
000192  @const831.call
0001A2  @const832.call
0001B4  @const834.call
0001BC  @const841.call
0001C6  @const843.call
0001D6  @const844.call
0001E8  @const846.call
0001F2  @const847.call
0001FC  @const849.call
00020C  @const850.call
00021E  @const852.call
00022E  @const854.call
00023E  @const855.call
000250  @const857.call
000262  @const858.call
00026C  @const860.call
00027C  @const861.call
00028E  @const863.call
00029E  @const864.call
0002B0  @const866.call
0002C0  @const867.call
0002D2  @const869.call
0002E2  @const870.call
0002F4  @const872.call
000300  @const873.call
00030E  @const875.call
00031E  @const876.call
000330  @const878.call
000340  @const879.call
00034A  @const881.call
000358  @const882.call
000368  @const884.call
000378  @const885.call
00038A  @const887.call
00039A  @const889.call
0003AA  @const890.call
0003BC  @const892.call
0003CE  @const893.call
0003E2  @const895.call
0003F4  @const896.call
0003FE  @const898.call
00040E  @const899.call
000420  @const901.call
000430  @const902.call
000442  @const904.call
00044E  @const905.call
00045C  @const907.call
00046E  @const908.call
000482  @const910.call
000492  @const912.call
0004A4  @const913.call
0004B8  @const915.call
0004CA  @const916.call
0004D4  @const918.call
0004E4  @const919.call
0004F6  @const921.call
000506  @const922.call
000518  @const924.call
000528  @const925.call
00053A  @const927.call
00054A  @const928.call
00055C  @const930.call
000568  @const931.call
000578  @const933.call
00058A  @const934.call
00059E  @const936.call
0005AE  @const938.call
0005C0  @const939.call
0005D4  @const941.call
0005E2  @const942.call
0005F6  @const944.call
000606  @const946.call
000610  @const947.call
00061A  @const949.call
000624  @const950.call
00062E  @const951.call
00063E  @const953.call
00064C  @const954.call
000660  @const956.call
000670  @const958.call
00067A  @const959.call
000684  @const961.call
00068E  @const962.call
000698  @const963.call
0006A8  @const965.call
0006B6  @const966.call
0006CA  @delay_ms1
0006F2  @I2C_WRITE_129
00073A  i2c_send_nibble
0007CA  lcd_send_byte
000818  lcd_clear
00082C  lcd_init
0008D2  lcd_gotoxy
000934  LCD_PUTC
000976  @PSTRINGC_768
000996  @delay_ms2
0009BE  Boton
0009F4  @ITOF
000A2C  @MULFF
000B1E  @PSTRINGCN_768
000B3C  @FTOSD
000B7C  @DIV3232
000C0A  @PRINTF_L32D_768FPFPF
000D84  @DIV88
000DAC  @PRINTF_D_768
000E56  @cinit1
000E56  MAIN
000E90  @cinit2
0769  MENUPRINCIPAL

Project Directory:
    C:\Users\gabog\OneDrive\Documentos\GitHub\Probador_Componentes_Electronicos\

Project Files:
    Probador184550.c                                        [16-dic.-24 09:44  CRC=56364DF2]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18f4550.h [21-oct.-22 11:08  CRC=5418AFD6]
    i2c_Flex_LCD.c                                          [14-dic.-24 19:41  CRC=76E3ECE2]

Source signature=9816D78C
Program memory checksum=0000
Hex file CRC=F5DE

Units:
    C:\Users\gabog\OneDrive\Documentos\GitHub\Probador_Componentes_Electronicos\Probador184550 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   Probador184550.xsym
    Errors:      Probador184550.err
    Ext Symbols: Probador184550.esym
    INHX32:      Probador184550.hex
    Symbols:     Probador184550.sym
    List:        Probador184550.lst
    Debug/COFF:  Probador184550.cof
    Project:     Probador184550.ccspjt
    Call Tree:   Probador184550.tre
    Statistics:  Probador184550.STA
