ÀÄProbador184550
   ÃÄMAIN  0/2094  Ram=13
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/298  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_129  0/72  Ram=1
   ³  ³  ÃÄi2c_send_nibble  0/144  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_129  0/72  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_129  0/72  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_129  0/72  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_129  0/72  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_129  0/72  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_129  0/72  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄi2c_send_nibble  0/144  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄi2c_send_nibble  0/144  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@const758  0/20  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_129  0/72  Ram=1
   ³  ³  ³  ÃÄi2c_send_nibble  0/144  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄi2c_send_nibble  0/144  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_clear  0/20  Ram=0
   ³  ³     ÃÄlcd_send_byte  0/78  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÃÄlcd_clear  0/20  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_send_byte  0/78  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_send_byte  0/78  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_768  0/32  Ram=2
   ³  ³  ÀÄLCD_PUTC  0/66  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_768  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄBoton  0/54  Ram=0
   ³  ÃÄ@ITOF  0/56  Ram=2
   ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_768  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_768  0/42  Ram=3
   ³  ³  ÀÄLCD_PUTC  0/66  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@PRINTF_L32D_768FPFPF  0/426  Ram=13
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@DIV3232  0/142  Ram=13
   ³  ÃÄ@PSTRINGCN_768  0/42  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄBoton  0/54  Ram=0
   ³  ÃÄBoton  0/54  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_768  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_768  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄBoton  0/54  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_768  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_768  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄBoton  0/54  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_768  0/42  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_768  0/226  Ram=6
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄLCD_PUTC  0/66  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_768  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄBoton  0/54  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_768  0/42  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_768  0/226  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_768  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄBoton  0/54  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_768  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄBoton  0/54  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_768  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_768  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄBoton  0/54  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_768  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄBoton  0/54  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_768  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_768  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄBoton  0/54  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_768  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄBoton  0/54  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_768  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_768  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄBoton  0/54  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_768  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_768  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄBoton  0/54  Ram=0
   ³  ÃÄLCD_PUTC  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/98  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_768  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÀÄBoton  0/54  Ram=0
   ÃÄpulsos  0/12  Ram=0
   ÀÄtiempo_final_555  0/54  Ram=0
      ÃÄLCD_PUTC  0/66  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/98  Ram=7
      ³  ÀÄ*
      ÀÄ@PSTRINGC_768  0/32  Ram=2
         ÀÄ*
